export default {
  en: {
    'Log in': 'Log in',
    Login: 'Login',
    Username: 'Username',
    Password: 'Password',
    History: 'History',
    Pregnancy: 'Pregnancy',
    Other: 'Other',
    'Check up': 'Check up',
    Delivery: 'Delivery',
    Start: 'Start',
    Stop: 'Stop',
    'Select your transportation': 'Select your transportation',
    'Select transportation': 'Select transportation',
    'Back to start': 'Back to start',
    Summary: 'Summary',
    Refresh: 'Refresh',
    Date: 'Date',
    Time: 'Time',
    Uploaded: 'Uploaded',
    Yes: 'Yes',
    No: 'No',
    Driver: 'Driver',
    Distance: 'Distance',
    Cause: 'Cause',
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
    location: {
      permission_heading: 'We need access to your location',
      permission_description:
        'Eezer uses your location to log the distance you travel when you have an ongoing transport. This is used for analysis and statistics.',
    },
    actions: {
      agree: 'Agree',
      no_thanks: 'No thanks',
    },
  },
  fr: {
    'Log in': 'Connexion',
    Login: 'Connexion',
    Username: "Nom d'utilisateur",
    Password: 'Mot de passe',
    History: 'Historique',
    Pregnancy: 'Grossesse',
    Other: 'Autre',
    'Check up': 'Contrôle',
    Delivery: 'Accouchement',
    Start: 'Commencer',
    Stop: 'Arrêter',
    'Select your transportation': 'Choisir le mode de transport',
    'Select transportation': 'Choisir le mode de transport',
    'Back to start': 'Retour',
    Summary: 'Summary',
    Refresh: 'Actualiser',
    Date: 'Date',
    Time: 'Heure',
    Uploaded: 'Téléchargé',
    Yes: 'Oui',
    No: 'Non',
    Driver: 'Chauffeur',
    Distance: 'Distance',
    Cause: 'Motif',
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'Français',
    English: 'Anglais',
    location: {
      permission_heading: 'We need access to your location',
      permission_description:
        'Eezer uses your location to log the distance you travel when you have an ongoing transport. This is used for analysis and statistics.',
      notification_title: 'Eezer is reading your position',
      notification_body: 'Eezer uses your location to log the distance for your transport.',
    },
    actions: {
      agree: 'Agree',
      no_thanks: 'No thanks',
    },
  },
  rn: {
    'Log in': 'Injira',
    Login: 'Injira',
    Username: 'Izina Ukoresha',
    Password: "Ijambo ry'ibanga",
    History: 'Urukurikirane',
    Pregnancy: 'Imbanyi',
    Other: 'Ikindi',
    'Check up': 'Kugenzura',
    Delivery: 'Kwibaruka',
    Start: 'Gutangura',
    Stop: 'Guhagarika',
    'Select your transportation': 'Hitamwo Ingendeshwa',
    'Select transportation': 'Hitamwo Ingendeshwa',
    'Back to start': 'Gusubira ku ntango',
    Summary: 'Summary',
    Refresh: 'Shira kugihe',
    Date: 'Itariki',
    Time: 'Isaha',
    Uploaded: 'Mwarungitse',
    Yes: 'Ego',
    No: 'Oya',
    Driver: 'Umushoferi',
    Distance: "Uburebure bw'urugendo",
    Cause: 'Impamvu',
    Kirundi: 'Ikirundi',
    Kiswahili: 'Igiswahili',
    French: 'Igifaransa',
    English: 'Icongereza',
    location: {
      permission_heading: 'We need access to your location',
      permission_description:
        'Eezer uses your location to log the distance you travel when you have an ongoing transport. This is used for analysis and statistics.',
      notification_title: 'Eezer is reading your position',
      notification_body: 'Eezer uses your location to log the distance for your transport.',
    },
    actions: {
      agree: 'Agree',
      no_thanks: 'No thanks',
    },
  },
  sw: {
    'Log in': 'Ingia',
    Login: 'Ingia',
    Username: 'Jina la mtumiaji',
    Password: 'Nenosiri',
    History: 'Historia',
    Pregnancy: 'Mimba',
    Other: 'Ingine',
    'Check up': 'Udhibiti',
    Delivery: 'Kuzaa',
    Start: 'Kuanza',
    Stop: 'Kumaliza',
    'Select your transportation': 'Chagua Usafiri',
    'Select transportation': 'Chagua Usafiri',
    'Back to start': 'Kurudi Mwanzo',
    Summary: 'Summary',
    Refresh: 'Kusasisha',
    Date: 'Tarehe',
    Time: 'Saa',
    Uploaded: 'Imetumwa',
    Yes: 'Ndiyo',
    No: 'Hapana',
    Driver: 'Dereva',
    Distance: 'Umbali',
    Cause: 'Sababu',
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'Kifaransa',
    English: 'Kiingereza',
    location: {
      permission_heading: 'We need access to your location',
      permission_description:
        'Eezer uses your location to log the distance you travel when you have an ongoing transport. This is used for analysis and statistics.',
      notification_title: 'Eezer is reading your position',
      notification_body: 'Eezer uses your location to log the distance for your transport.',
    },
    actions: {
      agree: 'Agree',
      no_thanks: 'No thanks',
    },
  },
};
