export default {
  en: {
    'Log in': 'Log in',
    Username: 'Username',
    Password: 'Password',
    History: 'History',
    Pregnancy: 'Pregnancy',
    Other: 'Other',
    'Check up': 'Check up',
    Delivery: 'Delivery',
    Start: 'Start',
    Stop: 'Stop',
    'Select your transportation': 'Select your transportation',
    'Back to start': 'Back to start',
    Summary: 'Summary',
    Refresh: 'Refresh',
    Date: 'Date',
    Time: 'Time',
    Uploaded: 'Uploaded',
    Yes: 'Yes',
    No: 'No',
    Driver: 'Driver',
    Distance: 'Distance',
    Cause: 'Cause',
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
    location: {
      permission_heading: 'We need access to your location',
      permission_description:
        'Eezer uses your location to log the distance you travel when you have an ongoing transport. This is used for analysis and statistics.',
    },
    actions: {
      agree: 'Agree',
      no_thanks: 'No thanks',
    },
  },
  fr: {
    'Log in': 'Connexion',
    Username: "Nom d'utilisateur",
    Password: 'Mot de passe',
    History: 'Histoire',
    Pregnancy: 'Grossesse',
    Other: 'Autre',
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
    location: {
      permission_heading: 'We need access to your location',
      permission_description:
        'Eezer uses your location to log the distance you travel when you have an ongoing transport. This is used for analysis and statistics.',
      notification_title: 'Eezer is reading your position',
      notification_body: 'Eezer uses your location to log the distance for your transport.',
    },
    actions: {
      agree: 'Agree',
      no_thanks: 'No thanks',
    },
  },
  rn: {
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
    location: {
      permission_heading: 'We need access to your location',
      permission_description:
        'Eezer uses your location to log the distance you travel when you have an ongoing transport. This is used for analysis and statistics.',
      notification_title: 'Eezer is reading your position',
      notification_body: 'Eezer uses your location to log the distance for your transport.',
    },
    actions: {
      agree: 'Agree',
      no_thanks: 'No thanks',
    },
  },
  sw: {
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
    location: {
      permission_heading: 'We need access to your location',
      permission_description:
        'Eezer uses your location to log the distance you travel when you have an ongoing transport. This is used for analysis and statistics.',
      notification_title: 'Eezer is reading your position',
      notification_body: 'Eezer uses your location to log the distance for your transport.',
    },
    actions: {
      agree: 'Agree',
      no_thanks: 'No thanks',
    },
  },
};
