export default {
  en: {
    'Log in': 'Log in',
    Username: 'Username',
    Password: 'Password',
    History: 'History',
    Pregnancy: 'Pregnancy',
    Other: 'Other',
    'Check up': 'Check up',
    Delivery: 'Delivery',
    Start: 'Start',
    Stop: 'Stop',
    'Select your transportation': 'Select your transportation',
    'Back to start': 'Back to start',
    Refresh: 'Refresh',
    Date: 'Date',
    Time: 'Time',
    Uploaded: 'Uploaded',
    Yes: 'Yes',
    No: 'No',
    Driver: 'Driver',
    Distance: 'Distance',
    Cause: 'Cause',
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
  },
  fr: {
    'Log in': 'Connexion',
    Username: "Nom d'utilisateur",
    Password: 'Mot de passe',
    History: 'Histoire',
    Pregnancy: 'Grossesse',
    Other: 'Autre',
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
  },
  rn: {
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
  },
  sw: {
    Kirundi: 'Kirundi',
    Kiswahili: 'Kiswahili',
    French: 'French',
    English: 'English',
  },
};
