<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Sync data"
        android:summary="Sync data to server automatically"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_syncConnectionType"
        android:title="Connection type"
        android:dialogTitle="Conn type"
        android:entries="@array/pref"
        android:entryValues="@array/pref2"
        android:defaultValue="@string/pref_def" />

    <PreferenceCategory android:title="Transports">
        <Preference
            android:title="Remove all transports"
            android:summary="Remove all unsynced transports from phone."
            android:key="cleardb"/>
    </PreferenceCategory>

</PreferenceScreen>