<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_preferencescreen" >

    <PreferenceCategory android:title="Transports">
        <Preference
            android:title="Remove all transports"
            android:summary="Remove all unsynced transports from phone."
            android:key="cleardb"/>
    </PreferenceCategory>

</PreferenceScreen>